#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/emitirMapaDeMemoria.c
montador.h
E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/montador.h
stdio.h
-

E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/montador.h
token.h
E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/token.h

E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/processarEntrada.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
montador.h
E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/montador.h
token.h
E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/token.h

E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/token.h

