#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/montador.h
token.h
C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/token.h

C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/processarEntrada.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
montador.h
C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/montador.h
token.h
C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/token.h

C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/token.h

