# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Trabalho_1.dir/src/emitirMapaDeMemoria.c.obj
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/emitirMapaDeMemoria.c
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/montador.h
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/token.h
CMakeFiles/Trabalho_1.dir/src/main.c.obj
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/main.c
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/montador.h
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/token.h
CMakeFiles/Trabalho_1.dir/src/processarEntrada.c.obj
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/montador.h
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/processarEntrada.c
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/token.h
CMakeFiles/Trabalho_1.dir/src/token.c.obj
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/token.c
 C:/Fabio/UNICAMP/MC404/Trabalho 1/Projeto1-MC404/src/token.h
