# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Trabalho_1.dir/src/emitirMapaDeMemoria.c.obj
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/emitirMapaDeMemoria.c
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/montador.h
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/token.h
CMakeFiles/Trabalho_1.dir/src/main.c.obj
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/main.c
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/montador.h
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/token.h
CMakeFiles/Trabalho_1.dir/src/processarEntrada.c.obj
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/montador.h
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/processarEntrada.c
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/token.h
CMakeFiles/Trabalho_1.dir/src/token.c.obj
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/token.c
 E:/Fabio/UNICAMP/4 Semestre/MC404/Projeto 1/Projeto1-MC404/src/token.h
